plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-146'
}

group 'at.rainerkern'
version '1'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
